{
  "name": "trustedteller",
  "version": "1.0.0",
  "description": "Learn REST API using Node.js, Express, Sequelize and MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config server.js",
    "start": "node server.js"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "jwt"
  ],
  "author": "Indra Arianggi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "regex": "^0.1.1",
    "sequelize": "^6.11.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azhar-azzy/trustedteller.git"
  },
  "bugs": {
    "url": "https://github.com/azhar-azzy/trustedteller/issues"
  },
  "homepage": "https://github.com/azhar-azzy/trustedteller#readme"
}
